# subs-test-categories

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/: MongoDBDependentTest.java
